*
    box-sizing: border-box

html,
body
    overflow-x: hidden
    height: 100%
    
body
    position: relative
    margin: 0
    font-family: 'Roboto Condensed', sans-serif
    border: solid 13px $color-surface
    background-color: $color-background
figure,
ul
    margin: 0
    padding: 0

li
    list-style: none

img
    width: 100%
    max-width: 100%
    border: none

h1,h2,h3,h4,h5,h6
    margin: 0