// Colors

$color-surface: rgba(13,13,13,1)
$color-background: rgba(217,215,204,1)

$color-background-secondary: rgba(28,29,38,1)
$color-background-secondary-light: rgba(199,199,195,1)

$color-light: rgba(255,255,255,1)
