
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Roboto+Condensed:ital,wght@0,400;0,700;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto:wght@100;400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@700&family=Roboto:wght@100;400;700&display=swap')

h1

    &.title
        font-family: 'Oswald', sans-serif
        // font-family: 'Anton', sans-serif
        // text-transform: uppercase
        // font-size: 2.065rem
        font-size: 3.9375rem

        &:nth-of-type(even)
            transform: translate3d(0, -33px, 0)
            