.nav
    &-main
        position: relative
    &-list

        @media(min-width: 720px)
            display: flex
            justify-content: space-between
            color: $color-light
    &-item
        flex-grow: 1
    &-link
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        color: inherit
    